spring.datasource.url=jdbc:mysql://111.231.69.132:3306/ExamServerDB
spring.datasource.username=server_remote
spring.datasource.password=server_remote
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
